# Secrets
RSS_HEMNET_URL=https://www.hemnet.se/mitt_hemnet/sparade_sokningar/xxxxxxxxxx.xml
SOURCE_EMAIL=xxx@xxx.com
TO_EMAILS=xxx@xxx.com
TABLE_SEARCH_RESULT=

# Direction Matrix API variables
DIRECTION_MATRIX_API_ENDPOINT=https://maps.googleapis.com/maps/api/distancematrix/json?units=metric&mode=bicycling&origins={address},{city},{country_code}&destinations={from_address},{city},{country_code}&key={google_api_key}
GOOGLE_API_KEY=xxxxx
CITY=Gothenburg
# Example: SE
COUNTRY_CODE=SE
# Just a street name and street number, for example: Krukmakaregatan 1A
FROM_ADDRESS=""